# MyCommonlibrary

./: README.md
SCSCommon/: SCSCommon.sln
SCSCommon/SCSCommon/: SCSCommon.csproj  SCSCommon.csproj.old  app.config  packages.config
SCSCommon/SCSCommon/Cache/CacheScope/: CacheExtension.cs  HttpContextCacheManager.cs  ICacheExpireScope.cs  IRedisCacheWrapper.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisCacheManagerWrapper.cs
SCSCommon/SCSCommon/Cache/ExpireCacheScope/: BaseCacheExpireManager.cs  HttpContextCacheManager.cs  ICacheExpireScope.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisCacheManagerWrapper.cs
SCSCommon/SCSCommon/Clone/: JsonDeepClone.cs  MemoryDeepClone.cs
SCSCommon/SCSCommon/Configuration/: ConfigManager.cs  ConfigruationExtension.cs  ConfigurationBase.cs  EmailTemplate.cs  ExampleSection.cs  IConfigurationFile.cs  JsonConfiguration.cs  RedisConfig.cs  RedisSection.cs  XmlConfiguration.cs
SCSCommon/SCSCommon/Configuration/Sample/: EmailTemplateSection.cs
SCSCommon/SCSCommon/Configuration/configFile/: emailSetting.json  emailSetting.xml
SCSCommon/SCSCommon/Consul/: ConsulUtils.cs
SCSCommon/SCSCommon/Controller/: UploadController.cs
SCSCommon/SCSCommon/Convertion/: BasicConvert.cs
SCSCommon/SCSCommon/DataTableEx/: DataTableEx.cs  DataTableUtil.cs
SCSCommon/SCSCommon/DateTimeExt/: DateTimeUtils.cs
SCSCommon/SCSCommon/Directory/: CommonDirectoryHelper.cs
SCSCommon/SCSCommon/EFAduit/: EfContextAduitTrail.cs
SCSCommon/SCSCommon/Emunerable/: EnumerableUtils.cs
SCSCommon/SCSCommon/Extension/: AppConfigrationEx.cs  ArrayEx.cs  DataTableEx.cs  DateTimeEx.cs  MathExtension.cs  PasswordValidator.cs  StringUtils.cs
SCSCommon/SCSCommon/IO/: FtpUtil.cs  HttpClientUtil.cs  ImageUtils.cs  NoNameSpaceXmlTextWriter.cs  StringReaderHelper.cs  XmlSectionWriter.cs  XmlTextWriterHelper.cs
SCSCommon/SCSCommon/Log/: Log4net.config  LogUtil.cs
SCSCommon/SCSCommon/MVC/: SelectListExtension.cs
SCSCommon/SCSCommon/Mail/: MailContent.cs  MailHelper.cs  MailUtils.cs
SCSCommon/SCSCommon/Office/: ExcelUtils.cs  ExportManger.cs  ImportManager.cs  PrintHtmlToPdf.cs  PropertyByName.cs  PropertyManger.cs  WordUtils.cs
SCSCommon/SCSCommon/Properties/: AssemblyInfo.cs
SCSCommon/SCSCommon/QRCodeEx/: QRCodeGeneratorHelper.cs
SCSCommon/SCSCommon/RandomEx/: RandomEx.cs
SCSCommon/SCSCommon/Serialization/: JavaScriptSerializerHelper.cs  SerializerHelper.cs  XmlHelper.cs
SCSCommon/SCSCommon/Strings/: StringUtils.cs
SCSCommon/SCSCommon/Web/: KnownMineType.cs  WebUtils.cs
SCSCommon/UnitTest/: Company.cs  UnitTest.csproj  UnitTest.csproj.old  app.config  packages.config
SCSCommon/UnitTest/CacheTest/ExpireCacheScope/: MemoryCacheManagerTest.cs
SCSCommon/UnitTest/Clone/: MemoryCloneTest.cs
SCSCommon/UnitTest/ConfigurationTest/: ConfigurationTest.cs  RedisConfigTest.cs
SCSCommon/UnitTest/Consul/: ConsulTest.cs
SCSCommon/UnitTest/ConvertionTest/: BasicConverTest.cs
SCSCommon/UnitTest/DateTimeTest/: DateTimeTest.cs
SCSCommon/UnitTest/ExtensionTest/: AppConfigrationExTest.cs
SCSCommon/UnitTest/IOTest/: XmlSectionWriterTest.cs
SCSCommon/UnitTest/LogTest/: LogTest.cs
SCSCommon/UnitTest/MailTest/: MailUtilTest.cs
SCSCommon/UnitTest/OfficeTest/: ExcelTest.cs
SCSCommon/UnitTest/Properties/: AssemblyInfo.cs
SCSCommon/UnitTest/RandomTest/: RandomTest.cs
SCSCommon/UnitTest/StringsTest/: StringsTest.cs
